*{
    margin:0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-family: 'Sen', sans-serif;
    font-family: 'Space Mono', monospace;
    color: black;
    background-color: rgb(249, 249, 249);
}
.header{
    width: 100%;
    background-color: rgba(210, 202, 209, 0.196);
    margin: 2rem auto 0rem auto;
    padding: auto;
    height: 170px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
}
.nombre {
    font-size: 4.2rem;
    margin-left: 2.5rem;
}
h1 a{
    text-decoration: none;
    color: black;
}
.menu ul {
    list-style-type: none;
    display: inline-block;
    align-items: center;
}
li{
    display: inline-block;
    margin: 1rem;
    font-size: 1.5rem;
}
a{
    text-decoration: none;
    display: inline-block;
    color: black;
    text-align: center;
}
a:hover{
    color: hwb(240 44% 44%);
}
.bodyAbout{
    background-image: url(./Fotos/img391.jpg);
    background-size:cover;
}
.bodyContact{
    background-image: url(./Fotos/img736.jpg);
    background-size:cover;
}
.redes ul{
    padding-top: 8rem;
}
.redes ul li{
    text-align: center;
}
.redes ul li a{
    color: black;
    text-decoration: none;
}
.redes ul li a:hover{
    color: rgb(126, 121, 121);
}
.contenedorIndex{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:repeat(3, 1fr) ;
    grid-template-areas: 
    "header header header"
    "galeriaIndex galeriaIndex galeriaIndex"
    "footInd footInd footInd";
} 
.galeriaIndex{
    grid-area: galeriaIndex;
    margin-top: 20px;
    width: 90%;
    margin: auto;
    padding: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
.intro{
    display: flex;
    width: 58%;
    margin: 1rem auto 0.5rem auto;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.galeriaIndex img{
    margin: 0px 0px 4px 4px;
    transition: height 1.1s, width 1.1s;
}
.galeriaIndex img:hover{
    width: 480px;
}
.footInd{
    grid-area: footInd;
    text-align: center;
    margin: 5px;
}
.footInd a{
    margin: 15px;
    font-size: 0.9rem;
    color: black;
    text-decoration: none;
}
.bodyContact{
    background-image: url(./Fotos/img736.jpg);
    background-size:cover;
    display: grid;
    grid-template-columns: repeat(1fr,1fr);
    grid-template-rows: 1fr 3fr;
    grid-template-areas:
    "header header"
    "mainContact"        
    "mainContact";
}
.nav menu {
    margin-right: 2.5rem;
}
.mainContact{
    grid-area: mainContact;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
} 
.formulario{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    width: 330px;
    height: 400px;
    padding: 1.3rem ;
    margin-top: 0.9rem;
    border-style: solid;
    border-radius: 5%;
    border-color: rgb(239, 241, 149);
}
.formulario div{
    margin-bottom: 1.1rem;
}
.redes ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.redes ul li a{
    font-size: 1.1rem;
}
.bodyAbout{
    background-image: url(./Fotos/img391.jpg);
    background-size:cover;
    display: grid;
    grid-template-columns: repeat(1fr,1fr);
    grid-template-rows: 1fr 3fr;
    grid-template-areas:
    "header header"
    "mainAbout none";
}
.mainAbout{
    grid-area: mainAbout;
    display: flex;
    justify-content: center;
}
.mainAbout p{
    padding: 2rem;
    width: 500px;
    text-align: center;
}
.contenedorPhotos{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr auto auto;
    grid-template-areas: 
    "header header header"
    "galeriaPhotos galeriaPhotos galeriaPhotos"
    "footerPhotos footerPhotos footerPhotos";
}   
.galeriaPhotos{
    grid-area: galeriaPhotos;
    padding: 0%;
}
.galeriaPhotos h2{
    text-align: center;
    font-size: 1.3rem;
    margin: 1rem;
}    
.gal{
    width: 100%;
    pad: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}
.gal img{
    margin-bottom: 5px;
    margin-left: 5px;
}
.galeriaPhotos div img{
    transition: height 1.1s, width 1.1s;
}
.galeriaPhotos div img:hover{
    width: 580px;
}
.galAle, .galHol{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.galAle div{
    display: flex;
    flex-direction: column;
}
.galAle div img{
    margin-bottom: 5px;
    margin-left: 5px;
}
.galHol div{
    display: flex;
    flex-direction: column;
}
.galHol div img{
    margin-bottom: 5px;
    margin-left: 5px;
}
.footerPhotos{
    grid-area: footerPhotos;
    text-align: center;
    margin: 15px;
    font-size: 0.9rem;
}

@media screen and (max-width:768px){
    .contenedorIndex{
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "header"
        "galeriaIndex"
        "footInd";
    }
    .galeriaIndex img{
        transition: none;
        width: 100%;
    }
    .galeriaIndex img:hover{
        width: 100%;
    }
    .header{
        margin-top: 9px;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    .menu{
        display: flex;
        flex-wrap: wrap;
        margin: 0rem;
        justify-content: center;
        font-size: 1rem;
        width: 100%;
    }
    .nombre{
        margin: 0rem;
        text-align: center;
        font-size: 3rem;
    }  
    .bodyAbout{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3.1fr;
        grid-template-areas: 
        "header"
        "mainAbout";
    }
    .mainAbout p{
        padding: 1.6rem;
        justify-content: center;
    }
    .galAle{
        flex-direction: column;
    }
    .bodyContact{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        grid-template-areas: 
        "header"
        "mainContact";
        background-attachment: fixed;
    }
    .mainContact{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 1.3rem;
    }
    .redes{
        margin: 1rem 0.5rem 1rem 0.5rem;
    }
    .redes ul{
        display: flex;
        align-items: center;
    }
    .redes li img{
        margin-right: 8px;
    }
    .mainContact div h2{
        text-align: center;
        font-size: 1.2rem;
    }
    .galeriaPhotos img{
        transition: none;
        width: 100%;
    }
    .galeriaPhotos div img:hover{
        width: 100%;
    }
}
